<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <title>Chrome Subtitle Video Player</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
      #main{
        margin: 0;
        padding: 0;
        background-image: url('bg.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      body, html {
            height: 100%;
            margin: 0;
            padding: 0;
      }
      #video-container {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: black;
      }
      video {
        width: 100%;
        height: 100%;
      }
      #subtitles-container {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-align: center;
        background-color: transparent;
      }
      #notification {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5rem;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-align: center;
        background-color: transparent;
      }

      #file-select-page {
        position: relative;
        background-color: aqua;
        padding: 2%;
        border-radius: 20px;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        z-index: 0;
        font-family: Chivo;
      }
      
      .file-upload {
        position: relative;
        display: inline-block;
        background-color: #00004d;
        color: #fff;
        padding: 8px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 2;
      }

      .file-upload input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }

      #start-button {
        background-color: #82baf5;
        color: #000;
        width: 50%;
        border: 2px solid #000000;
        display: none;
      }

      .circle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
        opacity: 0.15;
        animation: transformCircle 10s infinite ease-in-out;
        z-index: 1;
      }

      #cir1 {
        top: 0px;
        left: 0px;
      }

      #cir2 {
        bottom: 0px;
        right: 0px;
      }

      @keyframes transformCircle {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(50);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes cFadeIn {
        0% {
          opacity: 0;
        }
        1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes cFadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .video-container {
        position: relative;
        width: 640px;
        height: 360px;
      }
      #control-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10%;
        background: linear-gradient(to bottom, #00000000, #000);
      }

      #preview {
        position: absolute;
        bottom: 50%;   
        left: 50%;
        transform: translateX(-50%);
        width: auto;  
        height: 100%; 
        z-index: 2;   
        opacity: 0;
        border: 2px solid #82baf5;
      }
      #seek-bar {
        position: absolute;
        bottom: 35%;
        left: 50%;
        transform: translateX(-50%);
        width: 98%;
        height: 5%;
        background-color: #82baf5;
      }
      #handle {
        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translateY(50%) translateX(-50%);
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: red;
        z-index: 1;
      }
      #play-pause {
        position: relative;
        bottom: -7px;
        left: 15px;
        height: 40%;
      }
      #time {
        position: relative;
        left: 20px;
        height: 20%;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="file-select-page">
        <div class="circle" id="cir1"></div>
        <b style="font-size: xx-large; font-family: Comfortaa;">Choose Video and Subtitle Files</b>
        <p></p>
        <label class="file-upload" style="margin-top: 20px;">
          <span id="video-label-text">Choose Video</span>
          <input type="file" id="video-file" accept=".mkv, .mp4" multiple="false" required style="width: 0; height: 0;">
        </label>
        <p></p>
        <label class="file-upload">
          <span id="subtitle-label-text">Choose Subtitle</span>
          <input type="file" id="subtitle-file" accept=".srt" multiple="false" required style="width: 0; height: 0;">
        </label>
        <p></p>
        <input type="checkbox" id="lastTime" checked>
        <label for="lastTime">Continue from last played?</label>
        <br>
        <label class="file-upload" id="start-button" style="margin-top: 20px;">
          <span><b style="font-size: large; font-family: Comfortaa;">Play<b></span>
        </label>
        <div class="circle" id="cir2"></div>
      </div>
    </div>
    <div id="video-container" style="display: none;">
      <div id="notification"></div>
      <video id="video-player"></video>
      <div id="control-bar">
        <video id="preview"></video>
        <img id="play-pause" src="play.png">
        <label id="time"></label>
        <div id="seek-bar">
        <div id="handle"></div>
      </div>
      </div>
      <div id="subtitles-container"></div>
    </div>
    <script src="content.js"></script>
  </body>
</html>
